@import 'variables'

=mq($alias)
  $query: map-get($breakpoints, $alias)

  @if $query
    @media #{$query}
      @content
  @else
    @error "No breakpoint found for #{$alias}"

=img-responsive
  display: block
  max-width: 100%
  height: auto

=stretch($offset-top: 0, $offset-right: 0, $offset-bottom: 0, $offset-left: 0, $position: absolute)
  position: $position
  @if $offset-top
      top: $offset-top
  @if $offset-bottom
    bottom: $offset-bottom
  @if $offset-left
    left: $offset-left
  @if $offset-right
    right: $offset-right

=stretch-x($offset-left: 0, $offset-right: 0, $position: null)
  @if $position
    +stretch(false, $offset-right, false, $offset-left, $position)
  @else
    +stretch(false, $offset-right, false, $offset-left)

=clearInputStyle
  border: none
  border-radius: 0
  padding: 0
  outline: 0

=centerAbsolute($offset-x: 0, $offset-y: 0)
  position: absolute
  @if $offset-x != 0
    top: calc(50% + #{$offset-x})
  @else
    top: 50%
  @if $offset-y != 0
    left: calc(50% + #{$offset-y})
  @else
    left: 50%
  transform: translate(-50%, -50%)

@function em($pixels, $context: $font-size-regular)
  @return #{$pixels/$context}em

=panelShadow
  background: #FFFFFF
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.18)
  border-radius: $border-radius
