=stretch($offset: 0)
	position: absolute
	top: $offset
	bottom: $offset
	left: $offset
	right: $offset

=stretch($offset-v: 0, $offset-h: 0)
	position: absolute
	top: $offset-v
	bottom: $offset-v
	left: $offset-h
	right: $offset-h

=clearInputStyle
	border: none
	border-radius: 0
	padding: 0
	outline: 0
