@import 'variables'

// fade
.fade-enter,
.fade-leave-active
	opacity: 0

.fade-enter-active,
.fade-leave-active
	transition: opacity $medium $easeIn

//fade fast
.fadeFast-enter,
.fadeFast-leave-active
	opacity: 0

.fadeFast-enter-active,
.fadeFast-leave-active
	transition: opacity $fast $easeIn


// fade and scale
.fadeAndScale-enter,
.fadeAndScale-leave-active
	opacity: 0
	transform: scale(0)

.fadeAndScale-enter-active
	transition: opacity $medium $easeIn, transform $fast $easeInOutBack

.fadeAndScale-leave-active
	transition: opacity $medium $easeOut, transform $fast $easeInOutBack

//
.modal-transition-enter
	opacity: 0
	transform: scale(0.94)

.modal-transition-leave-active
	opacity: 0

.modal-transition-enter-active,
.modal-transition-leave-active
	transition: opacity $slow $easeIn, transform $medium $easeOut
