/* Colors */
$background-color: #F2EFE9
$text-color-primary: #545454
$text-color-secondary: #797979
$text-color-tertiary: #B3B3B3
$primary-color: #40CBC2
$primary-dark-color: #3A5C71
$button-color-primary: #FFA55C
$modal-color: #F1F0F0

/* Sizes */
$max-width: 1920px

$button-width: 78px
$button-height: 54px
$button-gutter: 8px
$button-border: 2px

$border-radius: $button-border * 2

$panel-width: 400px
$panel-margin: 60px
$panel-padding: 32px
$panel-leading: 14px
$panel-inner-width: $panel-width - 2*$panel-padding

$field-padding: 12px


$modal-width: 480px
$modal-header-height: 244px

/* Font */
$font-family-zh: 'Noto Sans TC', 'Heiti TC', sans-serif
$font-family-en: 'Avenir Next', 'Avenir Next LT Pro', sans-serif

$font-size-extra-large: 28px
$font-size-large: 24px
$font-size-medium: 18px
$font-size-regular: 16px
$font-size-small: 14px
$font-size-extra-small: 12px


/* Transition */
$fast: 0.2s
$medium: 0.4s
$slow: 0.6s

$easeIn: cubic-bezier(0.23, 1, 0.32, 1)
$easeOut: cubic-bezier(0.32, 0.31, 0.35, 1)
$easeOutCubic: cubic-bezier(0.215, 0.610, 0.355, 1.000)

$easeOutBack: cubic-bezier(0.175, 0.885, 0.32, 1.275)
$easeInOutBack: cubic-bezier(0.68, -0.55, 0.265, 1.55)

/* Break Point */
$breakpoints: ("widescreen": "screen and (max-width : 1440px)")

